; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s2-USB

[env:esp32-s2-USB]
platform = espressif32
board = featheresp32-s2
framework = arduino
upload_port = /dev/cu.usbmodem01
monitor_speed = 115200
lib_deps =
  fastled/FastLED @ ^3.5.0
  zinggjm/GxEPD2 @ ^1.5.0
